[gd_scene load_steps=7 format=3 uid="uid://c6bfiufd7lge0"]

[ext_resource type="Script" uid="uid://t6p5rxlogyb" path="res://Globals/AssetManager.gd" id="1_o4m36"]
[ext_resource type="PackedScene" uid="uid://b6cnm2bicufvy" path="res://Levels/Sunset City.tscn" id="3_ltnei"]
[ext_resource type="PackedScene" uid="uid://iib0iqd8ldfk" path="res://Vehicles/Ant.tscn" id="4_b28l1"]
[ext_resource type="PackedScene" uid="uid://chqxp57om5m7n" path="res://Levels/Arid Desert.tscn" id="4_cxltm"]
[ext_resource type="PackedScene" uid="uid://csahn0q5h4agw" path="res://Vehicles/Bee.tscn" id="5_di8e3"]
[ext_resource type="PackedScene" uid="uid://b7r72a0mdy82r" path="res://Vehicles/Beetle.tscn" id="6_cxltm"]

[node name="AssetManager" type="Node"]
script = ExtResource("1_o4m36")
_levels = Array[Resource]([ExtResource("4_cxltm"), ExtResource("3_ltnei")])
_vehicles = Array[Resource]([ExtResource("5_di8e3"), ExtResource("4_b28l1"), ExtResource("6_cxltm")])
