[gd_scene load_steps=2 format=3 uid="uid://cr4he8ioyyqcm"]

[ext_resource type="Script" uid="uid://cj2c853krmetf" path="res://MainMenu/MainMenu.gd" id="1_4rbjt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_right = 0.996
anchor_bottom = 1.0
offset_right = -0.39209
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rbjt")

[node name="start_game_button" type="Button" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 482.0
offset_right = 625.0
offset_bottom = 513.0
theme_override_colors/font_color = Color(1, 0.866667, 0.215686, 1)
text = "Start Game"

[node name="laps" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 527.0
offset_top = 350.0
offset_right = 596.0
offset_bottom = 381.0
text = "3"
placeholder_text = "laps"

[node name="laps label" type="Label" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 322.0
offset_right = 581.0
offset_bottom = 347.0
text = "Laps"

[node name="select_levels" type="Label" parent="."]
layout_mode = 0
offset_left = 764.0
offset_top = 101.0
offset_right = 940.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 30
text = "Select levels"

[node name="levels" type="ItemList" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 164.0
offset_right = 1087.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 15

[node name="select_vehicles" type="Label" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 119.0
offset_right = 377.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 30
text = "Select vehicles"

[node name="vehicles" type="ItemList" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 177.0
offset_right = 449.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 15

[connection signal="pressed" from="start_game_button" to="." method="_on_start_game_button_pressed"]
[connection signal="item_selected" from="levels" to="." method="_on_levels_item_selected"]
[connection signal="item_selected" from="vehicles" to="." method="_on_vehicles_item_selected"]
