[gd_scene load_steps=2 format=3 uid="uid://cr4he8ioyyqcm"]

[ext_resource type="Script" uid="uid://cj2c853krmetf" path="res://MainMenu/MainMenu.gd" id="1_4rbjt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rbjt")

[node name="start_game_button" type="Button" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 166.0
offset_right = 493.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(1, 0.866667, 0.215686, 1)
text = "Start Game"

[node name="laps" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 69.0
offset_right = 480.563
offset_bottom = 100.0
text = "3"
placeholder_text = "laps"

[node name="select_levels" type="Label" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 6.0
offset_right = 633.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 30
text = "Select levels"

[node name="levels" type="ItemList" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 54.0
offset_right = 906.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 15

[node name="select_vehicles" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 17.0
offset_right = 302.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 30
text = "Select vehicles"

[node name="vehicles" type="ItemList" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 58.0
offset_right = 373.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 15

[connection signal="pressed" from="start_game_button" to="." method="_on_start_game_button_pressed"]
[connection signal="item_selected" from="levels" to="." method="_on_levels_item_selected"]
[connection signal="item_selected" from="vehicles" to="." method="_on_vehicles_item_selected"]
