[gd_scene load_steps=2 format=3 uid="uid://c4afhre202m6w"]

[ext_resource type="Script" uid="uid://c3jxrsoe0o3gi" path="res://Players/HumanPlayer.gd" id="1_e3e1m"]

[node name="HumanPlayer" type="Node"]
script = ExtResource("1_e3e1m")

[node name="origin" type="Node3D" parent="."]

[node name="pivot" type="Node3D" parent="origin"]
